{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      // micromorph's package.json points "types" at a file it does not ship and
      // its exports map carries no types condition, so nothing but a direct
      // mapping finds the declarations sitting next to the entry point.
      "micromorph": ["./node_modules/micromorph/index.d.ts"]
    },
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "quartz/**/*.ts",
    "quartz/**/*.tsx",
    "quartz-local/**/*.ts",
    "*.ts",
    "*.tsx",
    "./package.json"
  ],
  "exclude": [
    "build/**/*.d.ts",
    ".quartz/**/src/**",
    ".quartz/**/test/**",
    "node_modules/**",
    "quartz/cli/tui/**"
  ]
}
