{
  "name": "wasm",
  "version": "1.0.0",
  "description": "wasm",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "serve_release": "webpack-dev-server --mode production",
    "serve_dev": "webpack-dev-server --mode development",
    "build:glsl2hlsl": "bun build dist/glsl.js --outfile=../../../content/tools/glsl2hlsl/glsl2hlsl.js --minify --drop=console",
    "build:aoc": "bun build dist/aoc.js --outfile=../../../content/tools/aoc/aoc.js --minify --drop=console",
    "build:tuningplayground": "bun build dist/tuningplayground.js --outfile=../../../content/tools/tuningplayground/tuningplayground.js --minify --drop=console",
    "build:textprocessing": "bun build dist/textprocessing.js --outfile=../../../content/tools/textprocessing/textprocessing.js --minify --drop=console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/float3/float3.github.io.git",
    "directory": "wasm/bundle"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "hill <hill@hilll.dev>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/float3/float3.github.io/issues"
  },
  "homepage": "https://github.com/float3/float3.github.io#readme",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@types/webmidi": "^2.1.0",
    "abcjs": "^6.4.4",
    "wasm": "file:../wasm/wasm/pkg"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "terser-webpack-plugin": "^5.3.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
