{
  "name": "glsl2hlsl-wasm",
  "version": "0.1.0",
  "description": "glsl2hlsl",
  "main": "bootstrap.js",
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/float3/float3.github.io.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Pema Malling <pemamalling@gmail.com>",
  "license": "",
  "bugs": {
    "url": "https://github.com/rustwasm/create-wasm-app/issues"
  },
  "homepage": "https://github.com/rustwasm/create-wasm-app#readme",
  "dependencies": {
    "wasm": "file:../pkg"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "terser-webpack-plugin": "^5.3.11",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
