{
  "name": "textprocessing",
  "version": "1.0.0",
  "description": "textprocessing",
  "main": "./dist/bootstrap.js",
  "type": "module",
  "scripts": {
    "serve_release": "webpack-dev-server --mode production",
    "serve_dev": "webpack-dev-server --mode development"
  },
  "repository": "git+https://github.com/float3/float3.github.io.git",
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "hill <hill@hilll.dev>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/float3/float3.github.io/issues"
  },
  "homepage": "https://github.com/float3/float3.github.io#readme",
  "dependencies": {
    "wasm": "file:../pkg"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "packageManager": "pnpm@8.15.6+sha1.8105075ad0aa306138be128c017e9c41e28ecffa"
}
